APP_ENV=prod
LISTEN_HOST=0.0.0.0
POSTGRES_HOST=slimevr-database
POSTGRES_PORT=5432
POSTGRES_USER=slimevr
POSTGRES_PASSWORD=123456
POSTGRES_DB=slimevr
S3_ENDPOINT=http://slimevr-api-s3:9099
S3_BUILDS_BUCKET=slimevr-firmware-builds
GITHUB_AUTH=client_id:client_secret
HOST_URL=http://localhost:3000